# SPDX-License-Identifier: BSD-3-Clause

---
name: JSON RPC client CI workflow
run-name: CI DEV workflow
on:
  push:
    branches:
      - dev
      
jobs:
  go_env:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v4
        with:
          go-version-file: 'go.mod'
      - run: go version
      - run: docker -v
      - run: go mod tidy
      - run: docker pull ghcr.io/nokia/srlinux:22.11.2


