# SPDX-License-Identifier: BSD-3-Clause

---
name: JSON RPC client CI workflow
run-name: CI DEV workflow
on:
  push:
    branches:
      - dev
      
jobs:
  build_and_test:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Setup GO ENV
        uses: actions/setup-go@v4
        with:
          go-version-file: 'go.mod'
      - name: GO version
        run: go version
      - name: docker version
        run: docker -v
      - name: Add and remove go modules
        run: go mod tidy
      - name: Pulling SR Linux image
        run: docker pull ghcr.io/nokia/srlinux:22.11.2
      - name: clab installation
        run: whoami


